{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mango_Product;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "ApiSettings": {
    "Secret": "My secret for sign and verify jwt Tolens and i dont know what to write more just a silly string and not long enough",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}